# bspv-evouchers

./: .gitignore  Dockerfile  README.md  pom.xml
e-voucher/: .gitignore  Dockerfile  pom.xml  pom.xml.tmp
e-voucher-fonts/: pom.xml
e-voucher/src/main/java/org/bspv/evoucher/: EVoucherApplication.java  ServletInitializer.java
e-voucher/src/main/java/org/bspv/evoucher/config/listener/: HsqldbServletContextListener.java
e-voucher/src/main/java/org/bspv/evoucher/config/logging/: FunctionalTraceAspect.java
e-voucher/src/main/java/org/bspv/evoucher/config/mail/: MailConfig.java
e-voucher/src/main/java/org/bspv/evoucher/config/report/: ReportConfig.java
e-voucher/src/main/java/org/bspv/evoucher/config/rest/: RestConfig.java
e-voucher/src/main/java/org/bspv/evoucher/config/security/: EVoucherMethodSecurityExpressionHandler.java  EVoucherMethodSecurityExpressionRoot.java  SecurityConfig.java  TokenToUserMapper.java
e-voucher/src/main/java/org/bspv/evoucher/core/business/: UserBusinessService.java
e-voucher/src/main/java/org/bspv/evoucher/core/model/: EVoucher.java  EVoucherEvent.java  Team.java  User.java
e-voucher/src/main/java/org/bspv/evoucher/process/: EVoucherProcessService.java
e-voucher/src/main/java/org/bspv/evoucher/repository/: EVoucherEventRepository.java
e-voucher/src/main/java/org/bspv/evoucher/repository/jooq/: EVoucherEventJooqRepository.java  EVoucherJooqRepository.java  UserJooqRepository.java
e-voucher/src/main/java/org/bspv/evoucher/repository/jooq/converter/: RecordConverterFactory.java  UUIDConverter.java
e-voucher/src/main/java/org/bspv/evoucher/rest/controller/: ControllerRootScan.java  EVoucherController.java
e-voucher/src/main/java/org/bspv/evoucher/rest/controller/exception/: ErrorResponse.java  InternalErrorException.java  NotFoundException.java  RangeUnsatisfiableException.java
e-voucher/src/main/java/org/bspv/evoucher/rest/controller/helper/: PaginationHelper.java
e-voucher/src/main/java/org/bspv/evoucher/tech/: BarcodeGenerationService.java  MailingService.java  PrintingService.java  TemplatingService.java
e-voucher/src/main/java/org/bspv/evoucher/tech/helper/: PrintingHelper.java
e-voucher/src/main/java/org/bspv/evoucher/tech/impl/: BarcodeGenerationServiceDefault.java  ClasspathExtensionsRegistryFactory.java  MailingServiceDefault.java  MailingServiceSendgrid.java  PrintingServiceJasper.java  TemplatingServiceDefault.java
e-voucher/src/main/resources/: .gitignore  application-postgres.properties  application.properties  application.yml  application.yml.bak
e-voucher/src/main/resources/db/migration/: V20170310__schema_initialization.sql
e-voucher/src/main/resources/db/migration/h2/: V20170310__schema_initialization.sql
e-voucher/src/main/resources/db/migration/hsqldb/: V20170310__schema_initialization.sql  V20171017__users_and_teams_initialization_testing.sql
e-voucher/src/main/resources/db/migration/mariadb/: V20170310__schema_initialization.sql
e-voucher/src/main/resources/db/migration/postgres/: .gitignore  V20170310__schema_initialization.sql
e-voucher/src/main/resources/i18n/mail/: messages.properties  messages_fr_FR.properties
e-voucher/src/main/resources/i18n/report/: messages.properties  messages_fr_FR.properties
e-voucher/src/main/resources/templates/mail/: eVoucherMailTemplate.html
e-voucher/src/main/resources/templates/voucher/: .gitignore  eVoucherA4.jasper  eVoucherA4.jrxml
e-voucher/src/test/java/org/bspv/evoucher/: EVoucherApplicationTests.java
e-voucher/src/test/java/org/bspv/evoucher/rest/controller/: EVoucherControllerIntegrationTest.java
e-voucher/src/test/java/org/bspv/evoucher/rest/controller/helper/: PaginationHelperTest.java
e-voucher/src/test/java/org/bspv/evoucher/tech/: .gitignore  MailingServiceIntegrationTest.java  MailingServiceTest.java  PrintingServiceIntegrationTest.java  PrintingServiceTest.java  TemplatingServiceTest.java
e-voucher/src/test/java/org/bspv/evoucher/tech/helper/: PrintingHelperTest.java
e-voucher/src/test/java/org/bspv/evoucher/templating/: ThymeleafTemplatingTest.java
e-voucher/src/test/resources/: .gitignore
jwt-auth/: pom.xml
jwt-auth/src/main/java/org/bspv/security/common/: AccountCredentials.java  CustomUserCache.java
jwt-auth/src/main/java/org/bspv/security/jwt/: TokenAuthenticationService.java  TokenProcessorProperties.java
src/main/java/org/bspv/evoucher/: EVoucherApplication.java
src/main/java/org/bspv/evoucher/config/listener/: HsqldbServletContextListener.java
src/main/java/org/bspv/evoucher/config/logging/: FunctionalTraceAspect.java
src/main/java/org/bspv/evoucher/config/mail/: MailConfig.java
src/main/java/org/bspv/evoucher/config/rest/: ResponseExceptionHandler.java
src/main/java/org/bspv/evoucher/config/security/: EVoucherMethodSecurityExpressionHandler.java  EVoucherMethodSecurityExpressionRoot.java  SecurityConfig.java  TokenToUserMapper.java  UserTeamCache.java
src/main/java/org/bspv/evoucher/core/model/: User.java
src/main/java/org/bspv/evoucher/process/: EVoucherProcessService.java
src/main/java/org/bspv/evoucher/repository/: EVoucherRepository.java  TeamMembersRepository.java  UserRepository.java
src/main/java/org/bspv/evoucher/tech/: PrintingService.java
src/main/resources/: .gitignore  application-postgres.properties  jasperreports_extension.properties
src/main/resources/assets/img/: .gitignore
src/main/resources/db/migration/: V20170405__users_and_teams_initialization.sql
src/main/resources/db/migration/postgres/: .gitignore
src/main/resources/i18n/mail/: messages_fr_FR.properties
src/main/resources/security/: Unknown.cer  keystore.p12
src/main/resources/templates/mail/: eVoucherMailTemplate.html
src/main/resources/templates/voucher/: eVoucherA4.jasper  eVoucherA4.jrxml
src/test/java/org/bspv/evoucher/: EVoucherApplicationTests.java
src/test/java/org/bspv/evoucher/tech/: .gitignore  MailingServiceIntegrationTest.java
src/test/java/org/bspv/evoucher/templating/: ThymeleafTemplatingTest.java
src/test/resources/: .gitignore
src/test/resources/templating/: mail_01.thtest
(+32 files in other folders)
