spring.profiles=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evoucher
spring.datasource.password=bspv85302db
spring.datasource.url=jdbc:postgresql://localhost:5432/evouchersdb
spring.datasource.path=

spring.jooq.sql-dialect=POSTGRES

voucher.signature.path=assets/img/signature.png