<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bspv</groupId>
	<artifactId>e-voucher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>e-voucher</name>
	<description>BSPV eVoucher project - vouchers handling</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- default db properties -->
		<db.name>evouchersdb</db.name>
		<db.url>jdbc:hsqldb:hsql://localhost:9001/${db.name}</db.url>
		<db.path>file:${project.build.directory}/${db.name}</db.path>
		<db.inputSchema>PUBLIC</db.inputSchema>
		<db.username>sa</db.username>
		<db.password></db.password>
		<db.flyway.locations>db/migration/hsqldb</db.flyway.locations>
		<db.hsqldb.startNstop.skip>false</db.hsqldb.startNstop.skip>

		<!-- lib and plugins versions -->
		<org.bspv.e-voucher-fonts.version>0.0.1-SNAPSHOT</org.bspv.e-voucher-fonts.version>
		<org.bspv.security.jwt-auth-spring-boot-starter.version>0.0.1-SNAPSHOT</org.bspv.security.jwt-auth-spring-boot-starter.version>
		<io.reactivex.rxjava-reactive-streams.version>1.2.1</io.reactivex.rxjava-reactive-streams.version>
		<io.reactivex.rxjava.version>1.2.2</io.reactivex.rxjava.version>
		<org.projectlombok.lombok.version>1.16.18</org.projectlombok.lombok.version>
		<net.sf.jasperreports.jasperreports.version>6.4.1</net.sf.jasperreports.jasperreports.version>
		<com.adobe.xmp.xmpcore.version>5.1.3</com.adobe.xmp.xmpcore.version>
		<org.apache.xmlgraphics.batik-bridge.version>1.9.1</org.apache.xmlgraphics.batik-bridge.version>
		<org.apache.pdfbox.pdfbox.version>2.0.7</org.apache.pdfbox.pdfbox.version>
		<org.apache.pdfbox.preflight.version>2.0.7</org.apache.pdfbox.preflight.version>
		<org.bouncycastle.bcprov-jdk15on.version>1.56</org.bouncycastle.bcprov-jdk15on.version>
		<com.google.zxing.core.version>3.3.0</com.google.zxing.core.version>
		<com.google.zxing.javase.version>3.3.0</com.google.zxing.javase.version>
		<com.ibm.icu.icu4j.version>59.1</com.ibm.icu.icu4j.version>
		<org.thymeleaf.thymeleaf-testing.version>2.1.4.RELEASE</org.thymeleaf.thymeleaf-testing.version>
		<com.icegreen.greenmail.version>1.5.0</com.icegreen.greenmail.version>
		<org.codehaus.mojo.properties-maven-plugin.version>1.0.0</org.codehaus.mojo.properties-maven-plugin.version>
		<org.flywaydb.flyway-maven-plugin.version>4.1.2</org.flywaydb.flyway-maven-plugin.version>
		<hsqldb.version>2.3.5</hsqldb.version>
	</properties>

	<profiles>
		<profile>
			<id>postgres</id>
			<properties>
				<db.url>jdbc:postgresql://localhost:5432/evouchersdb</db.url>
				<db.inputSchema>PUBLIC</db.inputSchema>
				<db.username>evoucher</db.username>
				<db.password>bspv85302db</db.password>
				<db.flyway.locations>db/migration/postgres</db.flyway.locations>
				<db.hsqldb.startNstop.skip>true</db.hsqldb.startNstop.skip>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<!-- Overrinding dependecy management from parent projects -->
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.lombok.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.bspv</groupId>
			<artifactId>e-voucher-fonts</artifactId>
			<version>${org.bspv.e-voucher-fonts.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bspv.security</groupId>
			<artifactId>jwt-auth-spring-boot-starter</artifactId>
			<version>${org.bspv.security.jwt-auth-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>${io.reactivex.rxjava-reactive-streams.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${net.sf.jasperreports.jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
			<version>${com.adobe.xmp.xmpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${org.apache.xmlgraphics.batik-bridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.python</groupId>
					<artifactId>jython</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${org.bouncycastle.bcprov-jdk15on.version}</version>
		</dependency>
		<!-- zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.javase.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.icu.icu4j.version}</version>
		</dependency>



		<!-- db and db access -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-testing</artifactId>
			<version>${org.thymeleaf.thymeleaf-testing.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.attoparser</groupId>
					<artifactId>attoparser</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.attoparser</groupId>
			<artifactId>attoparser</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${com.icegreen.greenmail.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.pdfbox.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
			<version>${org.apache.pdfbox.preflight.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>






	<build>
		<plugins>
			<plugin>
				<!-- current version -->
				<groupId>fr.avianey.mojo</groupId>
				<artifactId>hsqldb-maven-plugin</artifactId>
				<version>1.0.0</version>
				<dependencies>
					<dependency>
						<groupId>org.hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>${hsqldb.version}</version>
					</dependency>
				</dependencies>

				<!-- default value for in memory jdbc:hsqldb:hsql://localhost/xdb override 
					only values you want to change -->
				<configuration>
					<driver>org.hsqldb.jdbcDriver</driver>
					<address>localhost</address>
					<path>${db.path}</path>
					<name>${db.name}</name>
					<username>sa</username>
					<password></password>
					<validationQuery>SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS</validationQuery>

				</configuration>

				<!-- call start and stop -->
				<executions>
					<execution>
						<id>start-hsqldb</id>
						<phase>initialize</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<skip>${db.hsqldb.startNstop.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-hsqldb</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${db.hsqldb.startNstop.skip}</skip>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.1.2</version>
				<!-- Note that we're executing the Flyway plugin in the "generate-sources" 
					phase -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>migrate</goal>
						</goals>
					</execution>
				</executions>

				<!-- Note that we need to prefix the db/migration path with filesystem: 
					to prevent Flyway from looking for our migration scripts only on the classpath -->
				<configuration>
					<url>${db.url}</url>
					<user>${db.username}</user>
					<password>${db.password}</password>
					<locations>
						<location>filesystem:src/main/resources/${db.flyway.locations}</location>
					</locations>
					<dependencies>
						<dependency>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>

				<!-- The jOOQ code generation plugin is also executed in the generate-sources 
					phase, prior to compilation -->
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<!-- This is a minimal working configuration. See the manual's section 
					about the code generator for more details -->
				<configuration>
					<jdbc>
						<url>${db.url}</url>
						<user>${db.username}</user>
						<password>${db.password}</password>
					</jdbc>
					<generator>
						<database>
							<includes>.*</includes>
							<inputSchema>${db.inputSchema}</inputSchema>
							<customTypes>
								<customType>
									<name>LocalDateTime</name>
									<type>java.time.LocalDateTime</type>
									<converter>org.bspv.evoucher.repository.jooq.converter.LocalDateTimeConverter</converter>
								</customType>
								<customType>
									<name>UUID</name>
									<type>java.util.UUID</type>
									<converter>org.bspv.evoucher.repository.jooq.converter.UUIDConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>LocalDateTime</name>
									<types>TIMESTAMP</types>
								</forcedType>
							</forcedTypes>
						</database>
						<target>
							<packageName>org.bspv.evouchers.jooq</packageName>
							<directory>src/generated/java</directory>
						</target>
					</generator>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>



</project>
