<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bspv</groupId>
	<artifactId>e-voucher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>e-voucher</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- lib and plugins versions -->
		<org.bspv.e-voucher-fonts.version>0.0.1-SNAPSHOT</org.bspv.e-voucher-fonts.version>
		<org.bspv.security.jwt-auth-spring-boot-starter.version>0.0.1-SNAPSHOT</org.bspv.security.jwt-auth-spring-boot-starter.version>
		<io.reactivex.rxjava-reactive-streams.version>1.2.1</io.reactivex.rxjava-reactive-streams.version>
		<io.reactivex.rxjava.version>1.2.2</io.reactivex.rxjava.version>
		<org.projectlombok.lombok.version>1.16.18</org.projectlombok.lombok.version>
		<net.sf.jasperreports.jasperreports.version>6.4.1</net.sf.jasperreports.jasperreports.version>
		<com.adobe.xmp.xmpcore.version>5.1.3</com.adobe.xmp.xmpcore.version>
		<org.apache.xmlgraphics.batik-bridge.version>1.9.1</org.apache.xmlgraphics.batik-bridge.version>
		<org.apache.pdfbox.pdfbox.version>2.0.7</org.apache.pdfbox.pdfbox.version>
		<org.apache.pdfbox.preflight.version>2.0.7</org.apache.pdfbox.preflight.version>
		<org.bouncycastle.bcprov-jdk15on.version>1.56</org.bouncycastle.bcprov-jdk15on.version>
		<com.google.zxing.core.version>3.3.0</com.google.zxing.core.version>
		<com.google.zxing.javase.version>3.3.0</com.google.zxing.javase.version>
		<com.sendgrid.sendgrid-java.version>4.0.1</com.sendgrid.sendgrid-java.version>
		<com.ibm.icu.icu4j.version>59.1</com.ibm.icu.icu4j.version>
		<com.icegreen.greenmail.version>1.5.0</com.icegreen.greenmail.version>
		<com.heroku.sdk.heroku-maven-plugin.version>1.2.1</com.heroku.sdk.heroku-maven-plugin.version>
		<org.codehaus.mojo.properties-maven-plugin.version>1.0.0</org.codehaus.mojo.properties-maven-plugin.version>
		<org.flywaydb.flyway-maven-plugin.version>4.1.2</org.flywaydb.flyway-maven-plugin.version>

	</properties>

	<dependencyManagement>
		<!-- Overrinding dependecy management from parent projects -->
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.sendgrid</groupId>
				<artifactId>sendgrid-java</artifactId>
				<version>${com.sendgrid.sendgrid-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.bspv</groupId>
			<artifactId>e-voucher-fonts</artifactId>
			<version>${org.bspv.e-voucher-fonts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bspv.security</groupId>
			<artifactId>jwt-auth-spring-boot-starter</artifactId>
			<version>${org.bspv.security.jwt-auth-spring-boot-starter.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>${io.reactivex.rxjava-reactive-streams.version}</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>${io.reactivex.rxjava.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${net.sf.jasperreports.jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.xmp</groupId>
			<artifactId>xmpcore</artifactId>
			<version>${com.adobe.xmp.xmpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${org.apache.xmlgraphics.batik-bridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.python</groupId>
					<artifactId>jython</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${org.apache.pdfbox.pdfbox.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
			<version>${org.apache.pdfbox.preflight.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${org.bouncycastle.bcprov-jdk15on.version}</version>
		</dependency>
		<!-- zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.javase.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sendgrid</groupId>
			<artifactId>sendgrid-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${com.ibm.icu.icu4j.version}</version>
		</dependency>


		<!-- db and db access -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>${com.icegreen.greenmail.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<appName>evouchers</appName>
					<processTypes>
						<web>java $JAVA_OPTS -cp target/classes:target/dependency/*
							EVoucherApplication</web>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/main/resources/application.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>4.1.2</version>
						<configuration>
							<url>${spring.datasource.url}</url>
							<user>${spring.datasource.username}</user>
							<password>${spring.datasource.password}</password>
							<baselineOnMigrate>true</baselineOnMigrate>
						</configuration>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>

						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
								<version>${h2.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<jdbc>
								<driver>${spring.datasource.driver-class-name}</driver>
								<url>${spring.datasource.url}</url>
								<user>${spring.datasource.username}</user>
								<password>${spring.datasource.password}</password>
							</jdbc>
							<generator>
								<name>org.jooq.util.DefaultGenerator</name>
								<database>
									<name>org.jooq.util.h2.H2Database</name>
									<includes>.*</includes>
									<excludes></excludes>
									<inputSchema>PUBLIC</inputSchema>
									<customTypes>
										<customType>
											<name>LocalDateTime</name>
											<type>java.time.LocalDateTime</type>
											<converter>org.bspv.evoucher.repository.jooq.converter.LocalDateTimeConverter</converter>
										</customType>
									</customTypes>
									<forcedTypes>
										<forcedType>
											<name>LocalDateTime</name>
											<types>TIMESTAMP</types>
										</forcedType>

									</forcedTypes>
								</database>

								<generate>
									<deprecated>false</deprecated>
								</generate>
								<target>
									<packageName>org.bspv.evouchers.jooq</packageName>
									<directory>src/generated/java</directory>
								</target>
							</generator>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>


</project>
