spring.application.name=evouchers
spring.thymeleaf.prefix=classpath:/templates/mail/
spring.resources.add-mappings=false
### mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
    
### data access
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/evouchersdb
spring.datasource.path=file:target/evouchersdb

spring.jooq.sql-dialect=HSQLDB
          
server.port=8443
server.ssl.key-store=src/main/resources/security/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=evouchers
   
### logging
logging.level.org.jooq.tools=DEBUG
logging.level.org.bspv.evoucher=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG

### security
security.jwt.secret=key
security.jwt.default-expiration-time=864000
    
### specific app properties
mail.from=evoucher@bspv.org
mail.answer=noreply.evoucher@bspv.org
mail.archive=archive.evoucher@bspv.org
  
voucher.responsible=El presidente
barcode.key=key
