################################################################################
#data access
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:tcp://localhost/C:/dev/tools/H2/evouchers

spring.jooq.sql-dialect=h2

################################################################################
#mail
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.username= # Login user of the SMTP server.
spring.mail.password= # Login password of the SMTP server.
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.test-connection=false
spring.thymeleaf.prefix=classpath:/templates/mail/

mail.from=noreply.evouchers.pompiers-laverrie@gmail.com
mail.answer=pompiers-laverrie@gmail.com
mail.archive=pompiers-laverrie@gmail.com

#spring.sendgrid.username=
#spring.sendgrid.api-key=

################################################################################
barcode.size=400

################################################################################
#web
#spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

################################################################################
#logging
logging.level.org.jooq.tools=DEBUG
logging.level.org.bspv.evoucher=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG

################################################################################
#security
security.jwt.secret=key
security.jwt.default-expiration-time=864000


