spring.profiles=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evoucher
spring.datasource.password=bspv85302db
spring.datasource.url=jdbc:postgresql://localhost:5432/evouchersdb

spring.jooq.sql-dialect=POSTGRES